.playbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 53px;
    z-index: 11;
    .updn{
        position: relative;
        z-index: 11;
        .left{
            position: absolute;
            top: -14px;
            right: 15px;
            width: 52px;
            height: 67px;
            background: url(../images/playbar.png) no-repeat;
            background-position: 0 -380px;
            .btn{
                display: block;
                width: 18px;
                height: 18px;
                margin: 6px 0 0 17px;
                background: url(../images/playbar.png) no-repeat;
                background-position: -100px -380px;
            }
        }
        .right{
            position: absolute;
            top: -1px;
            right: 0;
            width: 15px;
            height: 54px;
            background: url(../images/playbar.png) no-repeat;
            background-position: -52px -393px;
            pointer-events: none;
        }
    }
    .bg{
        height: 53px;
        zoom: 1;
        margin-right: 67px;
        background: url(../images/playbar.png) no-repeat;
        background-position: 0 0;
        background-repeat: repeat-x;
    }
    .hand{
        position: absolute;
        top: -10px;
        width: 100%;
        height: 20px;
        cursor: pointer;
    }
    .g_plarer{
        position: absolute;
        left: 50%;
        top: 6px;
        z-index: 15;
        width: 980px;
        height: 47px;
        margin: 0 auto;
        margin-left: -489.5px;
        .btns{
            width: 137px;
            padding: 6px 0 0 0;
            .prv{
                display: block;
                float: left;
                width: 28px;
                height: 28px;
                margin-right: 8px;
                margin-top: 5px;
                text-indent: -9999px;
                background: url(../images/playbar.png) no-repeat;
                background-position: 0 -130px;
            }
            .prv:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -30px -130px;
            }
            .ply{
                display: block;
                float: left;
                width: 36px;
                height: 36px;
                margin-right: 8px;
                margin-top: 0px;
                text-indent: -9999px;
                background: url(../images/playbar.png) no-repeat;
                background-position: 0 -204px;
            }
            .ply:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -40px -204px;
            }
            .pause{
                display: block;
                float: left;
                width: 36px;
                height: 36px;
                margin-right: 8px;
                margin-top: 0px;
                text-indent: -9999px;
                background: url(/img/playbar.db568b1c.png) no-repeat;
                background-position: 0px -165px;
            }
            .pause:hover{
                background: url(/img/playbar.db568b1c.png) no-repeat;
                background-position: -40px -165px;
            }
            .nxt{
                display: block;
                float: left;
                width: 28px;
                height: 28px;
                margin-right: 8px;
                margin-top: 5px;
                text-indent: -9999px;
                background: url(../images/playbar.png) no-repeat;
                background-position: -80px -130px;
            }
            .nxt:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -110px -130px;
            }
        }
        .head{
            width: 34px;
            height: 34px;
            position: relative;
            margin: 6px 15px 0 0;
            img{
                width: 34px;
                height: 34px;
            }
            .mask{
                position: absolute;
                top: 0px;
                left: 0px;
                display: block;
                width: 34px;
                height: 35px;
                background-position: 0 -80px;
            }
        }
        .play{
            position: relative;
            width: 608px;
            .words{
                height: 28px;
                overflow: hidden;
                color: #e8e8e8;
                text-shadow: 0 1px 0 #171717;
                line-height: 28px;
                .name{
                    max-width: 300px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    color: #e8e8e8;
                }
                .by{
                    max-width: 220px;
                    margin-left: 15px;
                    color: #9b9b9b;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    a{
                        color: #9b9b9b;
                    }
                }
            }
            .pbar{
                width: 493px;
                position: relative;
                .barbg{
                    width: 493px;
                    height: 9px;
                    background: url(../images/statbar.png) no-repeat;
                    background-position: right 0;
                    .rdy{
                        width: 0px;
                        height: 9px;
                        background: url(../images/statbar.png) no-repeat;
                        background-position: right -30px;
                    }
                    .cur{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 9px;
                        background: url(../images/statbar.png) no-repeat;
                        background-position: left -66px;
                        .alpha{
                            position: absolute;
                            top: -7px;
                            right: -13px;
                            width: 22px;
                            height: 24px;
                            margin-left: -11px;
                            background: url(../images/iconall.png) no-repeat;
                            background-position: 0 -250px;
                            i{
                                font-style: normal;
                                text-align: left;
                                font-size: inherit;
                            }
                        }
                    }
                }
                .time{
                    position: absolute;
                    top: -3px;
                    right: -84px;
                    color: #797979;
                    text-shadow: 0 1px 0 #121212;
                    em{
                        font-style: normal;
                        color: #a1a1a1;
                        text-shadow: 0 1px 0 #121212;
                    }
                }
            }

        }
        .oper{
            width: 60px;
            .icn-add{
                float: left;
                width: 25px;
                height: 25px;
                margin: 11px 2px 0 0;
                text-indent: -9999px;
                background: url(../images/playbar.png) no-repeat;
                background-position: -88px -163px;
            }
            .icn-add:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -88px -189px;
            }
            .icn-share{
                float: left;
                width: 25px;
                height: 25px;
                margin: 11px 2px 0 0;
                text-indent: -9999px;
                background: url(../images/playbar.png) no-repeat;
                background-position: -114px -163px;
            }
            .icn-share:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -114px -189px;
            }
        }
        .ctrl{
            position: relative;
            z-index: 10;
            width: 113px;
            padding-left: 13px;
            background: url(../images/playbar.png) no-repeat;
            background-position: -147px -238px;
            .icn{
                float: left;
                width: 25px;
                height: 25px;
                margin: 11px 2px 0 0;
                text-indent: -9999px;
            }
            .icn-vol{
                background: url(../images/playbar.png) no-repeat;
                background-position: -2px -248px;
            }
            .icn-vol:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -31px -248px;
            }
            .icn-loop{
                background: url(../images/playbar.png) no-repeat;
                background-position: -3px -344px;
            }
            .icn-loop:hover{
                background: url(../images/playbar.png) no-repeat;
                background-position: -33px -344px;
            }
            .add{
                float: left;
                width: 59px;
                height: 36px;
                position: relative;
                zoom: 1;
                .tip{
                    position: absolute;
                    top: -51px;
                    left: -65px;
                    clear: both;
                    width: 152px;
                    height: 49px;
                    background: url(../images/playbar.png) no-repeat;
                    background-position: 0 -287px;
                    text-align: center;
                    color: #fff;
                    line-height: 37px;
                }
                .icn-list{
                    display: block;
                    float: none;
                    width: 38px;
                    padding-left: 21px;
                    background: url(../images/playbar.png) no-repeat;
                    background-position: -42px -68px;
                    line-height: 27px;
                    text-align: center;
                    color: #666;
                    text-shadow: 0 1px 0 #080707;
                    text-indent: 0;
                    text-decoration: none;
                }
                .icn-list:hover{
                    background: url(../images/playbar.png) no-repeat;
                    background-position: -42px -98px;
                }
            }
        }
    }
}
