.top {
  height: 70px;
  width: 100%;
  background-color: #242424;
  .wrap {
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    h1 {
      width: 176px;
      height: 100%;
      margin: 0;
      .logos{
        display: inline-block;
        width: 176px;
        height: 69px;
        background: url(../images/topbar.png) no-repeat;
        background-position: 0 0;
      }
    }
    ul {
      height: 100%;
      float: left;
      li {
        float: left;
        height: 100%;
        line-height: 70px;
        
        font-size: 14px;
        cursor: pointer;
        span {
          height: 100%;
          float: left;
          
          a {
            color: #ccc;
            display: inline-block;
            height: 100%;
            padding: 0px 19px;
          }
          a:hover {
            color: #fff;
            background-color: #000;
            text-decoration: none;
          }
          .active {
            color: #fff;
            background-color: #000;
          }
        }
      }
    }
    .tflage {
      width: 45px;
      height: 45px;
      margin-top: 25px;
      margin-left: 20px;
      a {
        color: #787878;
        font-size: 12px;
      }
    }
    .bilog {
      display: inline-block;
      width: 90px;
      height: 32px;
      border: 1px solid #4f4f4f;
      border-radius: 20px;
      text-align: center;
      line-height: 32px;
      font-size: 12px;
      margin-top: 19px;
      margin-left: 16px;
    }
    .srcbg {
      position: relative;
      width: 158px;
      height: 32px;
      background-color: #fff;
      border-radius: 20px;
      margin-top: 19px;
      .ks{
        position: absolute;
        top: -6px;
        left: -30px;
        width: 158px;
        height: 32px;
        background: url(../images/topbar.png) no-repeat;
        background-position: 0 -99px;
      }
      span {
        display: block;
        position: relative;
        margin: 7px 0 0 30px;
        input {
          width: 122px;
          height: 14px;
          border: 0px;
          outline: none;
          z-index: 100;
          position: absolute;
          left: 0;
          top: 2px;
          background-color: rgba(0, 0, 0, 0);
        }
        label {
          font-size: 12px;
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          line-height: 20px;
          color: #9b9b9b;
          cursor: text;
        }
      }
      .lstlay{
        z-index: 100;
        clear: both;
        top: 40px;
        width: 240px;
        position: absolute;
        left: 0;
        box-sizing: border-box;
        border: 1px solid #bebebe;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 4px 7px #555;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
        .schlist{
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
          .note{
            height: 17px;
            padding: 11px 10px;
            border-bottom: 1px solid #e2e2e2;
            color: #666;
            .s-fc3{
              color: #666;
            }
            .s-fc3:hover{
              background-color: rgb(221, 221, 221);
              text-decoration: none;
            }
          }
          .rap{
            .itm1{
              .hd{
                width: 52px;
                margin-right: -100px;
                padding: 10px 0 0 10px;
                border-right: 1px solid #e2e2e2;
                line-height: 17px;
                font-weight: normal;
                .icn{
                  margin: 2px 4px 0 0;
                  width: 14px;
                  height: 15px;
                  display: inline-block;
                  overflow: hidden;
                  vertical-align: middle;
                  font-size: 100%;
                  background: url(../images/move.png);
                  background-position: -35px -300px;
                }
                em{
                  font-style: normal;
                  font-size: 12px;
                }
              }
              .fls{
                width: 73.8%;
                margin-left: 62px;
                margin-top: -29px;
                padding: 6px 0 5px;
                border-top: 1px solid #e2e2e2;
                border-left: 1px solid #e2e2e2;
                .lis{
                  width: 100%;
                  float: left;
                  height: 100%;
                  line-height: 0px;
                  font-size: 12px;
                  cursor: pointer;
                  .aos{
                    display: block;
                    width: 100%;
                    text-indent: 12px;
                    line-height: 20px;
                    color: #000;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                  }
                  .aos:hover{
                    text-decoration: none;
                    background-color: rgb(235, 235, 235);
                  }
                }
              }
            }
            .itm2{
              .hd{
                width: 52px;
                margin-right: -100px;
                padding: 10px 0 0 10px;
                border-right: 1px solid #e2e2e2;
                line-height: 17px;
                font-weight: normal;
                .icn{
                  margin: 2px 4px 0 0;
                  width: 14px;
                  height: 15px;
                  display: inline-block;
                  overflow: hidden;
                  vertical-align: middle;
                  font-size: 100%;
                  background: url(../images/move.png);
                  background-position: -50px -300px;
                }
                em{
                  font-style: normal;
                  font-size: 12px;
                }
              }
              .fls{
                width: 73.8%;
                margin-left: 62px;
                margin-top: -29px;
                padding: 6px 0 5px;
                border-top: 1px solid #e2e2e2;
                border-left: 1px solid #e2e2e2;
                .lis{
                  width: 100%;
                  float: left;
                  height: 100%;
                  line-height: 0px;
                  font-size: 12px;
                  cursor: pointer;
                  .aos{
                    display: block;
                    width: 100%;
                    text-indent: 12px;
                    line-height: 20px;
                    color: #000;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                  }
                  .aos:hover{
                    text-decoration: none;
                    background-color: rgb(235, 235, 235);
                  }
                }
              }
            }
            .itm3{
              .hd{
                width: 52px;
                margin-right: -100px;
                padding: 10px 0 0 10px;
                border-right: 1px solid #e2e2e2;
                line-height: 28px;
                font-weight: normal;
                .icn{
                  margin: 2px 4px 0 0;
                  width: 14px;
                  height: 15px;
                  display: inline-block;
                  overflow: hidden;
                  vertical-align: middle;
                  font-size: 100%;
                  background: url(../images/move.png);
                  background-position: -35px -320px;
                }
                em{
                  font-style: normal;
                  font-size: 12px;
                }
              }
              .fls{
                width: 73.8%;
                margin-left: 62px;
                margin-top: -29px;
                padding: 6px 0 5px;
                border-top: 1px solid #e2e2e2;
                border-left: 1px solid #e2e2e2;
                .lis{
                  width: 100%;
                  float: left;
                  height: 100%;
                  line-height: 0px;
                  font-size: 12px;
                  cursor: pointer;
                  .aos{
                    display: block;
                    width: 100%;
                    text-indent: 12px;
                    line-height: 20px;
                    color: #000;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                  }
                  .aos:hover{
                    text-decoration: none;
                    background-color: rgb(235, 235, 235);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.m-nav {
  width: 100%;
  background-color: #c20c0c;
  height: 35px;
  .nav {
    margin: 0 124.5px;
    height: 100%;
    ul {
      float: left;
      padding-left: 180px;
      height: 100%;
      li {
        float: left;
        width: 84px;
        height: 100%;
        
        text-align: center;
        font-size: 12px;
        a {
          display: inline-block;
          height: 20px;
          margin-top: 7px;
          line-height: 20px;
          
          em{
            font-style: normal;
            display: inline-block;
            height: 20px;
            padding: 0 13px;
            line-height: 21px;
          }
        }
        a:hover {
          border-radius: 20px;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

.wrapbg{
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}