.Rank{
    width: 100%;
    height: 500px;
}
.Ranking{
    width: 980px;

    background-color: #fff;
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    margin: 0 auto;
}
.g-sd3{
    width: 240px;
    height: 3528px;
    background-color: #f3f3f3f3;
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #d5d5d5;
    .n-minelst{
        margin-top: 40px;
        .f-ff1{
            font-size: 15px;
            padding: 0 10px 12px 15px;
        }
        .scd{
            margin-top: 20px;
        }
        .f-cb{
            .mine{
                padding: 10px 0 10px 20px;
                cursor: pointer;
                .lef{
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    .avater{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        img{
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
                .rig{
                    float: left;
                    .name{
                        width: 150px;
                        overflow: hidden;
                        margin-top: 2px;
                        margin-bottom: 8px;
                        a{
                            color: #000;
                            font-size: 12px;
                        }
                        a:hover{
                            text-decoration: none;
                        }
                    }
                    .s-fc4{
                        cursor: pointer;
                        vertical-align: middle;
                        color: #999;
                    }
                }
            }
        }
    }
}
.g-mn3{
    height: 100%;
    width: 737px;
    border-right: 1px solid #d5d5d5;
    padding-bottom: 50px;
    background-color: #fff;
    .l-info{
        padding: 40px;
        .l-img{
            width: 150px;
            height: 150px;
            position: relative;
            .spap{
                position: absolute;
                top: -4px;
                left: -4px;
                width: 156px;
                height: 156px;
                border: 1px solid #d5d5d5;
            }
        }
        .l-cntc{
            width: 390px;
            margin-left: 30px;
            .hb{
                width: 100%;
                height: 24px;
                line-height: 24px;
                .icn{
                    display: inline-block;
                    width: 54px;
                    height: 24px;
                    background: url(../images/move.png) no-repeat;
                    background-position: 0 -243px;
                }
                .tits{
                    width: 346px;
                    height: 24px;
                    // margin: 16px 0 4px;
                    .brk{
                        line-height: 24px;
                        font-size: 20px;
                        font-weight: normal;
                    }
                }
            }
            .user{
                margin: 5px 0 30px;
                line-height: 35px;
                .face{
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                }
                .name{
                    display: inline-block;
                    height: 35px;
                    width: auto;
                    line-height: 35px;
                    margin: 0px 15px;
                    a{
                        color: #0c73c2;
                    }
                }
            }
            .btns{
                width: 120%;
                height: 31px;
                margin-bottom: 25px;
                .play{
                    display: inline-block;
                    width: 66px;
                    height: 31px;
                    background:url(../images/button2.png) no-repeat;
                    color: #fff;
                    background-position: 0 -387px;
                    line-height: 31px;
                    text-align: center;
                    i{
                        em{
                            float: left;
                            width: 20px;
                            height: 18px;
                            margin: 7px -13px 2px 11px;
                            background: url(../images/iconall.png) no-repeat;
                            background-position: 0 -60px;
                            overflow: hidden;
                        }
                    }
                }
                .play:hover{
                    text-decoration: none;
                    background: url(../images/button2.png) no-repeat;
                    background-position: 0 -469px;
                }
                .btni-add{
                    display: inline-block;
                    width: 31px;
                    height: 31px;
                    margin-right: 5px;
                    padding-right: 0;
                    background: url(../images/button2.png) no-repeat;
                    background-position: 0 -1588px;
                }
                .btni-add:hover{
                    background: url(../images/button2.png) no-repeat;
                    background-position: -40px -1588px;
                }
                .btni-fav{
                    display: inline-block;
                    width: auto;
                    height: 31px;
                    margin-right: 5px;
                    white-space: nowrap;
                    background: url(../images/button2.png) no-repeat;
                    background-position: 0 -977px;
                    i{
                        display: inline-block;
                        height: 31px;
                        padding: 0 10px 0 30px;
                        color: #000;
                        line-height: 31px;
                        text-align: center;
                        background: url(../images/button2.png) no-repeat;
                        background-position: right -1020px;
                    }
                }
                .btni-share{
                    display: inline-block;
                    width: auto;
                    height: 31px;
                    margin-right: 5px;
                    white-space: nowrap;
                    background: url(../images/button2.png) no-repeat;
                    background-position: 0 -1225px;
                    i{
                        display: inline-block;
                        // width: 50px;
                        height: 31px;
                        padding: 0 10px 0 30px;
                        color: #000;
                        line-height: 31px;
                        text-align: center;
                        background: url(../images/button2.png) no-repeat;
                        background-position: right -1020px;
                    }
                }
                .btni-dl{
                    display: inline-block;
                    width: auto;
                    height: 31px;
                    margin-right: 5px;
                    white-space: nowrap;
                    background: url(../images/button2.png) no-repeat;
                    background-position: 0 -2761px;
                    i{
                        display: inline-block;
                        // width: 50px;
                        height: 31px;
                        padding: 0 10px 0 30px;
                        color: #000;
                        line-height: 31px;
                        text-align: center;
                        background: url(../images/button2.png) no-repeat;
                        background-position: right -1020px;
                    }
                }
                .btni-cmmt{
                    display: inline-block;
                    width: auto;
                    height: 31px;
                    margin-right: 5px;
                    white-space: nowrap;
                    background: url(../images/button2.png) no-repeat;
                    background-position: 0 -1465px;
                    i{
                        display: inline-block;
                        // width: 50px;
                        height: 31px;
                        padding: 0 10px 0 30px;
                        color: #000;
                        line-height: 31px;
                        text-align: center;
                        background: url(../images/button2.png) no-repeat;
                        background-position: right -1020px;
                    }
                }
            }
            .f-brk{
                // height: 38px;
                width: 100%;
                margin-top: 4px;
                line-height: 18px;
                color: #666;
                font-weight: normal;
                span{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
            }
        }
    }
    .songtb{
        padding: 0 30px 40px 40px;
        .title{
            width: 100%;
            height: 35px;
            border-bottom: 2px solid red;
            h3{
                display: inline-block;
                font-size: 20px;
                line-height: 28px;
                width: 80px;
                height: 29px;
                font-weight: normal;
                span{
                    display: inline-block;
                    width: 80px;
                    height: 26px;
                    font-size: 20px;
                    line-height: 28px;
                }
            }
            .sub{
                margin: 9px 0 0 20px;
                color: #666;
                .playlist-track-count{
                    margin-right: -3px;
                }
            }
            .out-list{
                margin: 5px 20px 0px 0px;
                i{  
                    float: left;
                    width: 16px;
                    height: 16px;
                    background: url(../images/move.png);
                    background-position: -34px -863px;
                }
                .outchain{
                    float: left;
                    color: #4996d1;
                    text-decoration: underline;
                }
            }
            .more{
                float: right;
                margin-top: 5px;
                color: #666;
                .play-count{
                    color: #c20c0c;
                }
            }
            
        }
        .song-list{
            width: 100%;
            font-size: 12px;
            color: #333;
            .m-table{
                display: table;
                width: 100%;
                table-layout : fixed ;
                border: 1px solid #d9d9d9;
                th{
                    height: 38px;
                    background-color: #f7f7f7;
                    background: url(../images/table.png) no-repeat;
                    background-repeat: repeat-x;
                    background-position: 0 0;
                    vertical-align: top;
                    text-align: left;
                    font-weight: normal;
                    color: #666;
                    border-right: 1px solid #d9d9d9;
                }
                th.last{
                    border: 0;
                }
                 .w1{
                        width: 74px;
                    .wp{
                        height: 18px;
                        line-height: 18px;
                        padding: 8px 10px;
                        }
                    }
                 .w2{
                        width: 237px;
                    .wp{
                        height: 18px;
                        line-height: 18px;
                        padding: 8px 10px;
                        }
                    }
                 .w3{
                        width: 111px;
                    .wp{
                        height: 18px;
                        line-height: 18px;
                        padding: 8px 10px;
                        }
                    }
                 .w4{
                        width: 14%;
                    .wp{
                        height: 18px;
                        line-height: 18px;
                        padding: 8px 10px;
                        }
                    }
                 .w5{
                        width: 20%;
                    .wp{
                        height: 18px;
                        line-height: 18px;
                        padding: 8px 10px;
                        }
                    }
                td{
                    padding: 6px 10px;
                    line-height: 18px;
                    text-align: left;
                    color: #666;
                    .tda{
                        color: #666;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                    }
                    .num{
                        width: 25px;
                        margin-left: 5px;
                        color: #999;
                    }
                    .ply{
                        width: 17px;
                        height: 17px;
                        background: url(../images/table.png) no-repeat;
                        cursor: pointer;
                        background-position: 0 -103px;
                    }
                    .plys{
                        width: 17px;
                        height: 17px;
                        background: url(../images/table.png) no-repeat;
                        cursor: pointer;
                        background-position: -20px -128px;
                    }
                }
            }
        }
        .playlist{
            width: 100%;
            height: 66px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
            .text{
                font-size: 13px;
                color: #333333;
            }
            .buton{
                width: 120px;
                height: 30px;
                background-image: linear-gradient(90deg,#ff5a4c 0%,#ff1d12 100%);
                border-radius: 18px;
                line-height: 30px;
                font-size: 12px;
                color: #ffffff;
                text-align: center;
            }
            .buton:hover{
                text-decoration: none;
            }
        }
    }
}