.g-bd{
    width: 980px;
    min-height: 720px;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    background: url(../../assets/images/wrap4.png) repeat-y center 0;
    .g-mn{
        float: left;
        width: 100%;
        margin-right: -270px;
        .g-mnc{
            margin-right: 271px;
            .g-wrap{
                padding: 47px 30px 40px 39px;
                .lycfo{
                    margin-top: -10px;
                    .cvr{
                        float: left;
                        width: 206px;
                        margin-right: -226px;
                        position: relative;
                        .cover{
                            width: 198px;
                            height: 198px;
                            position: relative;
                            display: block;
                            img{
                                width: 130px;
                                height: 130px;
                                margin: 34px;
                                display: block;
                            }
                            span{
                                width: 206px;
                                height: 205px;
                                position: absolute;
                                top: -4px;
                                left: -4px;
                                background: url(../images/coverall.png) no-repeat;
                                background-position: -140px -580px;
                            }
                        }
                        .out{
                            float: left;
                            margin: 20px 0 0 46px;
                            color: #666;
                            i{
                                width: 16px;
                                height: 16px;
                                display: inline-block;
                                overflow: hidden;
                                vertical-align: middle;
                                background: url(../images/move.png) no-repeat;
                                background-position: -34px -863px;
                            }
                            a{
                                text-decoration: underline;
                                margin: 10px 0;
                                color: #0c73c2;
                            }
                        }
                    }
                    .cnt{
                        float: right;
                        width: 414px;
                        .hd{
                            .lab{
                                float: left;
                                width: 54px;
                                height: 24px;
                                background: url(../images/move.png) no-repeat;
                                background-position: 0 -463px;
                            }
                            .tit{
                                margin-left: 64px;
                                position: relative;
                                top: -6px;
                                font-size: 24px;
                                em{
                                    margin-right: 7px;
                                    vertical-align: middle;
                                    font-style: normal;
                                    text-align: left;
                                    font-size: inherit;
                                }
                                a{
                                    i{
                                        width: 21px;
                                        height: 18px;
                                        display: inline-block;
                                        overflow: hidden;
                                        background: url(../images/move.png) no-repeat;
                                        background-position: 0 -18px;
                                    }
                                }
                                .submit{
                                    margin: 1px 0 5px;
                                    color: #bababa;
                                    font-size: 14px;
                                }
                            }
                        }
                        .des{
                            margin: 10px 0;
                            color: #999;
                            span{
                                a{
                                    color: #0c73c2;
                                }
                            }
                        }
                        .btns{
                            width: 110%;
                            height: 31px;
                            margin-bottom: 25px;
                            .play{
                                display: inline-block;
                                width: 66px;
                                height: 31px;
                                background:url(../images/button2.png) no-repeat;
                                color: #fff;
                                background-position: 0 -387px;
                                line-height: 31px;
                                text-align: center;
                                i{
                                    em{
                                        float: left;
                                        width: 20px;
                                        height: 18px;
                                        margin: 7px -13px 2px 11px;
                                        background: url(../images/iconall.png) no-repeat;
                                        background-position: 0 -60px;
                                        overflow: hidden;
                                    }
                                }
                            }
                            .play:hover{
                                text-decoration: none;
                                background: url(../images/button2.png) no-repeat;
                                background-position: 0 -469px;
                            }
                            .btni-add{
                                display: inline-block;
                                width: 31px;
                                height: 31px;
                                margin-right: 5px;
                                padding-right: 0;
                                background: url(../images/button2.png) no-repeat;
                                background-position: 0 -1588px;
                            }
                            .btni-add:hover{
                                background: url(../images/button2.png) no-repeat;
                                background-position: -40px -1588px;
                            }
                            .btni-fav{
                                display: inline-block;
                                width: auto;
                                height: 31px;
                                margin-right: 5px;
                                white-space: nowrap;
                                background: url(../images/button2.png) no-repeat;
                                background-position: 0 -977px;
                                i{
                                    display: inline-block;
                                    height: 31px;
                                    padding: 0 10px 0 30px;
                                    color: #000;
                                    line-height: 31px;
                                    text-align: center;
                                    background: url(../images/button2.png) no-repeat;
                                    background-position: right -1020px;
                                }
                            }
                            .btni-share{
                                display: inline-block;
                                width: auto;
                                height: 31px;
                                margin-right: 5px;
                                white-space: nowrap;
                                background: url(../images/button2.png) no-repeat;
                                background-position: 0 -1225px;
                                i{
                                    display: inline-block;
                                    // width: 50px;
                                    height: 31px;
                                    padding: 0 10px 0 30px;
                                    color: #000;
                                    line-height: 31px;
                                    text-align: center;
                                    background: url(../images/button2.png) no-repeat;
                                    background-position: right -1020px;
                                }
                            }
                            .btni-dl{
                                display: inline-block;
                                width: auto;
                                height: 31px;
                                margin-right: 5px;
                                white-space: nowrap;
                                background: url(../images/button2.png) no-repeat;
                                background-position: 0 -2761px;
                                i{
                                    display: inline-block;
                                    // width: 50px;
                                    height: 31px;
                                    padding: 0 10px 0 30px;
                                    color: #000;
                                    line-height: 31px;
                                    text-align: center;
                                    background: url(../images/button2.png) no-repeat;
                                    background-position: right -1020px;
                                }
                            }
                            .btni-cmmt{
                                display: inline-block;
                                width: auto;
                                height: 31px;
                                margin-right: 5px;
                                white-space: nowrap;
                                background: url(../images/button2.png) no-repeat;
                                background-position: 0 -1465px;
                                i{
                                    display: inline-block;
                                    // width: 50px;
                                    height: 31px;
                                    padding: 0 10px 0 30px;
                                    color: #000;
                                    line-height: 31px;
                                    text-align: center;
                                    background: url(../images/button2.png) no-repeat;
                                    background-position: right -1020px;
                                }
                            }
                        }
                        .bd-open{
                            height: auto;
                            margin-top: 13px;
                            line-height: 23px;
                            word-wrap: break-word;
                            word-break: break-word;
                            white-space: normal;
                            display: inline-block;
                            .show{
                                margin-top: 5px;
                                .flag_ctrl{
                                    color: #0c73c2;
                                    cursor: pointer;
                                    .u-icn{
                                        width: 11px;
                                        height: 8px;
                                        display: inline-block;
                                        overflow: hidden;
                                        vertical-align: middle;
                                        background: url(../images/move.png) no-repeat;
                                        background-position: -65px -520px;
                                    }
                                    .dicn{
                                        width: 11px;
                                        height: 8px;
                                        display: inline-block;
                                        overflow: hidden;
                                        vertical-align: middle;
                                        background: url(../images/move.png) no-repeat;
                                        background-position: -45px -520px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .g-sd{
        position: relative;
        float: right;
        width: 270px;
        .g-wrap{
            padding: 20px 40px 40px 30px;
            .hd3{
                position: relative;
                height: 23px;
                width: 100%;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
                color: #333;
            }
            .rctlist{
                margin-bottom: 25px;
                li{
                    float: left;
                    width: 200px;
                    height: 50px;
                    margin-bottom: 15px;
                    line-height: 24px;
                    .cver{
                        margin-right: -60px;
                        float: left;
                        width: 50px;
                        height: 50px;
                        position: relative;
                        display: block;
                        a{
                            text-decoration: none;
                            color: #333;
                            cursor: pointer;
                            img{
                                width: 100%;
                                height: 100%;
                                display: block;
                                cursor: pointer;
                            }
                        }
                    }
                    .info{
                        margin-left: 60px;
                        line-height: 24px;
                        .thide{
                            width: 140px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;
                            a{
                                color: #000;
                                font-size: 14px;
                            }
                        }
                        .bye{
                            width: 140px;
                            span{
                                float: left;
                                color: #999;
                            }
                            a{
                                float: left;
                                max-width: 106px;
                                margin: 0 2px 0 4px;
                                color: #666;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;
                            }
                        }
                    }
                }
            }
            .sglist{
                .libr{
                    margin-top: 10px;
                }
                .f-cb{
                    float: left;
                    margin-bottom: 10px;
                    .txt{
                        float: left;
                        width: 156px;
                        line-height: 16px;
                        border: 0;
                        .f-thided{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;    
                            a{
                                color: #000;
                            }
                        }
                        .f-thides{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;    
                            span{
                                a{
                                    color: #999;
                                    cursor: pointer;
                                }
    
                            }
                        }
                    }
                    .opr{
                        float: right;
                        position: relative;
                        top: 10px;
                        line-height: 32px;
                        .play{
                            margin-right: 16px;
                            background: url(../images/icon2.png) no-repeat;
                            background-position: -69px -455px;
                            float: left;
                            width: 10px;
                            height: 11px;
                            opacity: 0.9;
                            text-decoration: none;
                            color: #333;
                        
                        }
                        .addto{
                            background: url(../images/icon2.png) no-repeat;
                            background-position: -87px -454px;
                            float: left;
                            width: 10px;
                            height: 11px;
                            opacity: 0.9;
                            text-decoration: none;
                            color: #333;
                        
                        }
                    }
                }
            }
            .ul3{
                height: 65px;
                margin-bottom: 10px;
                background: url(../images/sprites.png) no-repeat;
                background-position: 0 -392px;
                li{
                    .ios{
                        display: inline-block;
                        width: 42px;
                        height: 48px;
                        background: url(../images/sprites.png) no-repeat;
                        background-position: 0 -392px;
                    }
                    .ios:hover{
                        background: url(../images/sprites.png) no-repeat;
                        background-position: 0 -472px;
                    }
                    .pc{
                        display: inline-block;
                        width: 60px;
                        height: 48px;
                        margin: 0 26px 0 29px;
                        background: url(../images/sprites.png) no-repeat;
                        background-position: -72px -392px;
                    }
                    .pc:hover{
                        background: url(../images/sprites.png) no-repeat;
                        background-position: -72px -472px;
                    }
                    .aos{
                        display: inline-block;
                        width: 42px;
                        height: 48px;
                        background: url(../images/sprites.png) no-repeat;
                        background-position: -157px -392px;
                    }
                    .aos:hover{
                        background: url(../images/sprites.png) no-repeat;
                        background-position: -157px -472px;
                    }
                }
            }
            .footp{
                font-size: 12px;
                color: #999;
            }
        }
    }
}