.detail{
    width: 980px;
    height: auto;
    background-color: #fff;
    margin: 0 auto;
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    .de-left{
        width: 710px;
        .left-top{
            border-right: 1px solid #d5d5d5;
            border-left: 1px solid #d5d5d5;
            padding: 47px 30px 40px 39px;
            background-color: #fff;
            .l-info{
                width: 100%;
                height: 200px;
                .l-img{
                    width: 200px;
                    height: 200px;
                    position: relative;
                    .spap{
                        display: inline-block;
                        position: absolute;
                        top: -4px;
                        left: -4px;
                        width: 208px;
                        height: 208px;
                        background: url(../images/coverall.png) no-repeat;
                        background-position: 0 -1285px;
                    }
                }
                .l-cntc{
                    width: 410px;
                    // height: 190px;
                    .hb{
                        width: 100%;
                        height: 48px;
                        margin-bottom: 12px;
                        line-height: 24px;
                        .icn{
                            display: inline-block;
                            width: 54px;
                            height: 24px;
                            background: url(../images/move.png) no-repeat;
                            background-position: 0 -243px;
                        }
                        .tits{
                            width: 346px;
                            height: 100%;
                            margin-left: 10px;
                            .brk{
                                line-height: 24px;
                                font-size: 21px;
                                font-weight: normal;
                            }
                        }
                    }
                    .user{
                        margin: 0 0 20px;
                        line-height: 35px;
                        .face{
                            display: inline-block;
                            width: 35px;
                            height: 35px;
                        }
                        .name{
                            display: inline-block;
                            height: 35px;
                            width: auto;
                            line-height: 35px;
                            margin: 0px 15px;
                            a{
                                color: #0c73c2;
                            }
                        }
                    }
                    .btns{
                        width: 110%;
                        height: 31px;
                        margin-bottom: 25px;
                        .play{
                            display: inline-block;
                            width: 66px;
                            height: 31px;
                            background:url(../images/button2.png) no-repeat;
                            color: #fff;
                            background-position: 0 -387px;
                            line-height: 31px;
                            text-align: center;
                            i{
                                em{
                                    float: left;
                                    width: 20px;
                                    height: 18px;
                                    margin: 7px -13px 2px 11px;
                                    background: url(../images/iconall.png) no-repeat;
                                    background-position: 0 -60px;
                                    overflow: hidden;
                                }
                            }
                        }
                        .play:hover{
                            text-decoration: none;
                            background: url(../images/button2.png) no-repeat;
                            background-position: 0 -469px;
                        }
                        .btni-add{
                            display: inline-block;
                            width: 31px;
                            height: 31px;
                            margin-right: 5px;
                            padding-right: 0;
                            background: url(../images/button2.png) no-repeat;
                            background-position: 0 -1588px;
                        }
                        .btni-add:hover{
                            background: url(../images/button2.png) no-repeat;
                            background-position: -40px -1588px;
                        }
                        .btni-fav{
                            display: inline-block;
                            width: auto;
                            height: 31px;
                            margin-right: 5px;
                            white-space: nowrap;
                            background: url(../images/button2.png) no-repeat;
                            background-position: 0 -977px;
                            i{
                                display: inline-block;
                                height: 31px;
                                padding: 0 10px 0 30px;
                                color: #000;
                                line-height: 31px;
                                text-align: center;
                                background: url(../images/button2.png) no-repeat;
                                background-position: right -1020px;
                            }
                        }
                        .btni-share{
                            display: inline-block;
                            width: auto;
                            height: 31px;
                            margin-right: 5px;
                            white-space: nowrap;
                            background: url(../images/button2.png) no-repeat;
                            background-position: 0 -1225px;
                            i{
                                display: inline-block;
                                // width: 50px;
                                height: 31px;
                                padding: 0 10px 0 30px;
                                color: #000;
                                line-height: 31px;
                                text-align: center;
                                background: url(../images/button2.png) no-repeat;
                                background-position: right -1020px;
                            }
                        }
                        .btni-dl{
                            display: inline-block;
                            width: auto;
                            height: 31px;
                            margin-right: 5px;
                            white-space: nowrap;
                            background: url(../images/button2.png) no-repeat;
                            background-position: 0 -2761px;
                            i{
                                display: inline-block;
                                // width: 50px;
                                height: 31px;
                                padding: 0 10px 0 30px;
                                color: #000;
                                line-height: 31px;
                                text-align: center;
                                background: url(../images/button2.png) no-repeat;
                                background-position: right -1020px;
                            }
                        }
                        .btni-cmmt{
                            display: inline-block;
                            width: auto;
                            height: 31px;
                            margin-right: 5px;
                            white-space: nowrap;
                            background: url(../images/button2.png) no-repeat;
                            background-position: 0 -1465px;
                            i{
                                display: inline-block;
                                // width: 50px;
                                height: 31px;
                                padding: 0 10px 0 30px;
                                color: #000;
                                line-height: 31px;
                                text-align: center;
                                background: url(../images/button2.png) no-repeat;
                                background-position: right -1020px;
                            }
                        }
                    }
                    .f-brk{
                        // height: 38px;
                        width: 100%;
                        margin-top: 4px;
                        line-height: 18px;
                        color: #666;
                        font-weight: normal;
                        span{
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
                    }
                }
            }
            .songtb{
                margin-top: 20px;
                width: 100%;
                .title{
                    width: 100%;
                    height: 35px;
                    border-bottom: 2px solid red;
                    h3{
                        display: inline-block;
                        font-size: 20px;
                        line-height: 28px;
                        width: 80px;
                        height: 29px;
                        font-weight: normal;
                        span{
                            display: inline-block;
                            width: 80px;
                            height: 26px;
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }
                    .sub{
                        margin: 9px 0 0 20px;
                        color: #666;
                        .playlist-track-count{
                            margin-right: -3px;
                        }
                    }
                    .out-list{
                        margin: 5px 20px 0px 0px;
                        i{  
                            float: left;
                            width: 16px;
                            height: 16px;
                            background: url(../images/move.png);
                            background-position: -34px -863px;
                        }
                        .outchain{
                            float: left;
                            color: #4996d1;
                            text-decoration: underline;
                        }
                    }
                    .more{
                        float: right;
                        margin-top: 5px;
                        color: #666;
                        .play-count{
                            color: #c20c0c;
                        }
                    }
                    
                }
                .song-list{
                    width: 100%;
                    font-size: 12px;
                    color: #333;
                    .m-table{
                        display: table;
                        width: 100%;
                        table-layout : fixed ;
                        border: 1px solid #d9d9d9;
                        th{
                            height: 38px;
                            background-color: #f7f7f7;
                            background: url(../images/table.png) no-repeat;
                            background-repeat: repeat-x;
                            background-position: 0 0;
                            vertical-align: top;
                            text-align: left;
                            font-weight: normal;
                            color: #666;
                            border-right: 1px solid #d9d9d9;
                        }
                        th.last{
                            border: 0;
                        }
                         .w1{
                                width: 74px;
                            .wp{
                                height: 18px;
                                line-height: 18px;
                                padding: 8px 10px;
                                }
                            }
                         .w2{
                                width: 237px;
                            .wp{
                                height: 18px;
                                line-height: 18px;
                                padding: 8px 10px;
                                }
                            }
                         .w3{
                                width: 111px;
                            .wp{
                                height: 18px;
                                line-height: 18px;
                                padding: 8px 10px;
                                }
                            }
                         .w4{
                                width: 14%;
                            .wp{
                                height: 18px;
                                line-height: 18px;
                                padding: 8px 10px;
                                }
                            }
                         .w5{
                                width: 20%;
                            .wp{
                                height: 18px;
                                line-height: 18px;
                                padding: 8px 10px;
                                }
                            }
                        td{
                            padding: 6px 10px;
                            line-height: 18px;
                            text-align: left;
                            color: #666;
                            .tda{
                                color: #666;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                                overflow: hidden;
                            }
                            .num{
                                width: 25px;
                                margin-left: 5px;
                                color: #999;
                            }
                            .ply{
                                width: 17px;
                                height: 17px;
                                background: url(../images/table.png) no-repeat;
                                cursor: pointer;
                                background-position: 0 -103px;
                            }
                            .plys{
                                width: 17px;
                                height: 17px;
                                background: url(../images/table.png) no-repeat;
                                cursor: pointer;
                                background-position: -20px -128px;
                            }
                        }
                    }
                }
                .playlist{
                    width: 100%;
                    height: 66px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    margin-top: 30px;
                    .text{
                        font-size: 13px;
                        color: #333333;
                    }
                    .buton{
                        width: 120px;
                        height: 30px;
                        background-image: linear-gradient(90deg,#ff5a4c 0%,#ff1d12 100%);
                        border-radius: 18px;
                        line-height: 30px;
                        font-size: 12px;
                        color: #ffffff;
                        text-align: center;
                    }
                    .buton:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .de-right{
        height: 780px;
        width: 269px;
        background-color: #fff;
        border-right: 1px solid #d5d5d5;
        .right-top{
            
            padding: 20px 40px 40px 30px;
            h3{
                
                height: 23px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
                color: #333;
                span{
                    float: left;
                    font-size: 12px;
                }
            }
            .ul1{
                height: 100px;
                margin-left: -13px;
                padding-bottom: 25px;
                .u-li1{
                    // display: inline;
                    float: left;
                    width: 40px;
                    height: 40px;
                    padding: 0px 0px 13px 13px;
                    a{
                        img{
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
            .ul2{
                .u-li2{
                    width: 100%;
                    height: 50px;
                    margin-bottom: 20px;
                    .cover{
                        float: left;
                        width: 50px;
                        height: 50px;
                        a{
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            img{
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                    .info{
                        height: 50px;
                        width: 140px;
                        float: right;
                        .sp1{
                            width: 100%;
                            height: 18px;
                            margin-bottom: 5px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            a{
                                color: #000;
                            }
                        }
                        .sp2{
                            width: 100%;
                            height: 50%;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            color: #999;
                            a{
                                color: #666;
                                margin-left: 5px;

                            }
                        }
                    }
                }
            }
            .tw{
                width: 100%;
                height: 20px;
            }
            .ul3{
                height: 65px;
                margin-bottom: 10px;
                background: url(../images/sprite.png) no-repeat;
                background-position: 0 -392px;
                li{
                    .ios{
                        display: inline-block;
                        width: 42px;
                        height: 48px;
                        background: url(../images/sprite.png) no-repeat;
                        background-position: 0 -392px;
                    }
                    .ios:hover{
                        background: url(../images/sprite.png) no-repeat;
                        background-position: 0 -472px;
                    }
                    .pc{
                        display: inline-block;
                        width: 60px;
                        height: 48px;
                        margin: 0 26px 0 29px;
                        background: url(../images/sprite.png) no-repeat;
                        background-position: -72px -392px;
                    }
                    .pc:hover{
                        background: url(../images/sprite.png) no-repeat;
                        background-position: -72px -472px;
                    }
                    .aos{
                        display: inline-block;
                        width: 42px;
                        height: 48px;
                        background: url(../images/sprite.png) no-repeat;
                        background-position: -157px -392px;
                    }
                    .aos:hover{
                        background: url(../images/sprite.png) no-repeat;
                        background-position: -157px -472px;
                    }
                }
            }
            .footp{
                font-size: 12px;
                color: #999;
            }
        }
    }
}
.el-table .warning-row {
    background: #f7f7f7;
  }

  .el-table .success-row {
    background: #fff;
  }