.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    margin: 0;
  }
  img {
    height: 100%;
    cursor: pointer;
  }
  .el-carousel__indicator--horizontal {
    padding: 12px 10px;
  }
  .el-carousel__button{
      width: 5px;
      height: 5px;
      border-radius: 50px;
      background-color: #d5d5d5;
  }
  .ddd {  
    width: 100%;
  }
  .aaa {
    width: 980px;
    margin: 0 auto;
  }
  .bigbg {
    width: 100%;
    height: 284px;
    position: absolute;
    z-index: 0;
    img{
        width: 100%;
        height: 100%;
      //   opacity: 0.1;
    }
  }
  .ggg {
    width: 730px;
    height: 284px;
    float: left;
  }
  .leto {
    float: left;
    width: 250px;
    height: 284px;
    background-color: coral;
    background-image: url(../../assets/images/kehuduan.png);
    z-index: 100;
    a {
      display: inline-block;
      width: 215px;
      height: 58px;
      margin: 185px 0px 0px 19px;
    }
    a:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    p {
      margin: 10px 0px;
      font-size: 12px;
      color: #8d8d8d;
      text-align: center;
    }
  }
  .ron {
    width: 100%;
  
    .left {
      float: left;
      width: 729px;
      border-left: 1px solid #dfdcdc;
      .hot {
        padding: 20px 20px 40px;
        background-color: #fff;
        .hot-txt{
            height: 35px;
            border-bottom: 2px solid red;
            padding: 0px 10px 0px 34px;
            .hot-hd{
                
                height: 100%;
                a{
                    display: inline-block;
                    height: 100%;
                    width: 80px;
                    color: #000;
                    font-size: 20px;
                    line-height: 35px;
                }
                a:hover{
                  text-decoration: none;
                }
            }
            .hot-tab{
                margin: 8px 0px 0px 20px;
                a{
                    font-size: 12px;
                    color: #858585;
                    
                }
                a:hover{
                    text-decoration: underline;
                }
                span{
                    margin: 0 10px;
                      color: #ccc;
                }
            }
        }
        ul{
            widows: 100%;
            overflow: hidden;
              margin: 20px 0 0 -42px;
            li{
              padding: 0 0 30px 42px;
              display: inline-block;
              overflow: hidden;
              
                .u-cover{
                    width: 140px;
                    height: 140px;
                    display: inline-block;
                    position: relative;
                    .ting{
                      position: absolute;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      height: 27px;
                      font-size: 12px;
                      background-color: rgba(0, 0, 0, 0.5);
                      span{
                          width: 50px;
                          height: 100%;
                          line-height: 28px;
                          color: #ccc;
                          font-size: 12px;
                          margin-left: 25px;
                      }
                      .logoer{
                        height: 11px;
                        width: 14px;
                        // float: left;
                        position: absolute;
                        bottom: 8px;
                        left: -18px;
                        background: url(../images/iconall.png) no-repeat;
                        background-position: 0 -24px;
                      }
                      .icon-play{
                        height: 17px;
                        width: 16px;
                        position: absolute;
                        bottom: 5px;
                        left: 117px;
                        background: url(../images/iconall.png) no-repeat;
                        background-position: 0 0px;
                      }
                      .icon-play:hover{
                        background: url(../images/iconall.png) no-repeat;
                        background-position: 0 -60px;
                      }
                  }
                }
                p{
                    width: 100%;
                    
                    a{
                      display: inline-block;
                      max-width: 100%;
                      height: 57px;
                      vertical-align: middle;
                      font-size: 14px;
                      color: #000;
                      
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
                
            }
        }
        .konghang{
            height: 35px;
            width: 100%;
        }
        .flash{
            width: 100%;
            .f-top{
                padding: 0px 10px 0px 34px;
                border-bottom: 2px solid red;
                a{
                  display: inline-block;
                  height: 35px;
                  width: 80px;
                    color: #000;
                    font-size: 20px;
                }
            }
        }
        .list{
          width: 100%;
          .f-top{
              padding: 0px 10px 0px 34px;
              border-bottom: 2px solid red;
              a{
                display: inline-block;
                height: 35px;
                width: 80px;
                  color: #000;
                  font-size: 20px;
              }
          }
          .bist{
            width: 100%;
            margin-top: 20px;
            height: 472px;
            background-image: url(../images/bangdan.png);
            background-repeat: no-repeat;
            background-size: 100%;
            .blk{
              width: 229px;
              height: 472px;
              .blk-top{
                padding: 20px 0px 0px 21px;
                height: 100px;
                .cver{
                  width: 80px;
                  height: 80px;
                  float: left;
                  position: relative;
                  img{
                    z-index: 0;
                  }
                  a{
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url(../images/coverall.png);
                    background-repeat: no-repeat;
                    background-position: 0 -225px;
                    background-size: 80px 80px;
                  }
                }
                .tit{
                  width: 116px;
                  margin: 6px 0 0 10px;
                  .ge{
                    height: 10px;
                    width: 100%;
                  }
                  a{
                    color: #000;
                    font-size: 12px;
                    
                  }
                  .s-bgb{
                    width: 22px;
                    height: 22px;
                    background-image: url(../images/jinga.png);
                    background-repeat: no-repeat;
                    margin-right: 10px;
                    background-position: -267px -205px;
                  }
                  .s-bgb:hover{
                    background-image: url(../images/jinga.png);
                    background-repeat: no-repeat;
                    background-position: -267px -235px;
                  }
                  .s-bgn{
                    width: 22px;
                    height: 22px;
                    background-image: url(../images/jinga.png);
                    background-repeat: no-repeat;
                    background-position: -300px -206px;
                  }
                  .s-bgn:hover{
                    background-image: url(../images/jinga.png);
                    background-repeat: no-repeat;
                    background-position: -300px -236px;
                  }
                }
              } 
              dd{
                ol{
                  height: 319px;
                  margin-left: 50px;
                  line-height: 32px;
                  
                  li{
                    height: 32px;
                    .no{
                      float: left;
                      position: relative;
                      width: 35px;
                      height: 32px;
                      margin-left: -35px;
                      text-align: center;
                      color: #666;
                      font-size: 16px;
                    }
                    
                    a{
                      float: left;
                      width: 170px;
                      height: 32px;
                      color: #000;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 1;
                      overflow: hidden;
                    }
                  }
                  li:nth-child(-n+3) span{
                    color: red;
                  }
                }
                .more{
                  clear: both;
                  height: 32px;
                  margin-right: 32px;
                  text-align: right;
                  line-height: 32px;
                  a{
                    color: #000;
                  }
                }
              }
            }
          }
        }
      }
      
    }
    .right {
      float: right;
      width: 248px;
      border-right: 1px solid #dfdcdc;
      background-color: #fff;
      height: 1424px;
      .tab-a{
          width: 100%;
          height: 126px;
          background-image: url(../../assets/images/jinga.png);
          background-repeat: no-repeat;
          background-position: 0 0;
          .tab-txt{
              width: 100%;
              height: 100%;
              p{
                  margin: 0 22.5px;
                  padding: 16px 0px;
                  font-size: 12px;
                  color: #999999;
              }
              a{
                  display: inline-block;
                  width: 100px;
                  height: 31px;
                  text-align: center;
                  line-height: 31px;
                  color: #fff;
                  background-image: url(../../assets/images/jinga.png);
                  background-repeat: no-repeat;
                  background-position: 0px -195px;
                  margin: 0 75px;
                  border-radius: 5px;
                  font-size: 14px;
              }
              a:hover{
                  background-image: url(../../assets/images/jinga.png);
                  background-repeat: no-repeat;
                  background-position: -110px -195px;
                  text-decoration: none;
              }
          }
      }
      .singer{
          margin-top: 15px;
          width: 100%;
          .singer-r{
              h3{
                  margin: 0 20px;
                  line-height: 22px;
                  border-bottom: 1px solid #ccc;
                  span{
                      font-size: 12px;
                      color: #333333;
                  }
                  a{
                      color: #666666;
                      font-size: 12px;
                      float: right;
                  }
              }
              ul{
                //   width: 100%;
                  margin: 6px 0 14px 20px;
                  li{
                      width: 210px;
                      height: 62px;
                      margin-top: 14px;
                      a{
                          display: inline-block;
                          width: 100%;
                          background-color: #fafafa;
                          border: 1px solid ;
                          .a-img{
                              width: 62px;
                              height: 62px;
                          }
                          .a-fio{
                              padding-left: 14px;
                              width: 132px;
                              height: 62px;
                              border: 1px solid #e9e9e9;
                              h4{
                                  margin-top: 10px;
                                  span{
                                      color: #333333;
                                      font-size: 14px;
                                  }
                              }
                              p{
                                color: #666666;
                                font-size: 12px;
                                margin-top: 10px;
                              }
                          }
                      }
                      a:hover{
                        background-color: #f5f5f5;
                      }
                  }
              }
              .letsinger{
                width: 100%;
                height: 31px;
                a{
                  display: inline-block;
                  width: 210px;
                  height: 31px;
                  font-size: 12px;
                  margin-left: 20px;
                  line-height: 31px;
                  text-align: center;
                  border: 1px solid #d5d5d5;
                  border-radius: 4px;
                  background-color: #f2f2f2;
                  color: #000;
                }
                a:hover{
                  background-color: #fff;
                  text-decoration: none;
                }
              }
          }
      }
      .anchor{
        width: 100%;
        margin-top: 30px;
        h3{
          height: 23px;
          margin: 0 20px;
          border-bottom: 1px solid #ccc;
          color: #333;
          font-size: 12px;
        }
        ul{
          margin: 20px 0 0 20px;
          li{
            width: 210px;
            height: 50px;
            .li-img{
              width: 40px;
              height: 40px;
              display: inline-block;
              margin-right: 10px;
            }
            .li-p{
              float: left;
              width: 160px;
              height: 42.39px;
              p{
                a{
                  font-size: 12px;
                  color: #000;
                  width: 100%;
                  height: 21px;
                }
              }
            }
          }
        }
      }
    }
  }
  .g-ft{
    width: 100%;
    height: 173px;
    border-top: 1px solid #d5d5d5;
    float: left;
    .wrap{
      width: 980px;
      height: 115px;
      margin: 0 auto;
      .copy{
        width: 520px;
        padding-top: 15px;
        line-height: 24px;
        p{
          width: 100%;
          height: 24px;
          a{
            color: #999;
          }
          .s-fc4{
            margin: 0 10px 0 10px;
            color: #c2c2c2;
          }
        }
        .s-fc3{
          a{
            color: #666;
          }
          .s-fc5{
            color: #666;
          }
          .s-fcf{
            color: #666;
            margin-left: 10px;
          }
        }
        .s-fc6{
          a{
            color: #666;
          }
          .s-fc5{
            color: #666;
          }
          .s-fcd{
            color: #666;
            margin-left: 20px;
          }
        }
        .s-fc9{
          a{
            color: #666;
            margin-right: 10px;
          }
          .plic-logo{
            width: 14px;
            height: 14px;
            background: url(../images/police.png) no-repeat;
            background-size: cover;
            display: inline-block;
            margin-right: 2px;
            vertical-align: -2px;
          }
          .s-fc5{
            color: #666;
            margin-right: 20px;
          }
          .s-fcd{
            color: #666;
            margin-left: 20px;
          }
        }
      }
      .enter{
        width: 420px;
        margin-top: 33px;
        ul{
          .init:first-child{
            margin-left: 0;
          }
          .init{
            float: left;
            width: 60px;
            height: 70px;
            margin-left: 30px;
            text-align: center;
            color: #666;
            .logonew{
              background: url(../images//foot_ent.png) no-repeat;
              background-size: 110px 552px;
              background-position: -62px -456px;
              display: block;
              float: none;
              width: 50px;
              height: 45px;
              margin: 0 auto;
            }
            .amped{
                  margin-left: -6px;
                  width: 72px;
                  display: inline-block;
                  margin: 5px -5px 0;
                  height: 14px;
                  background: url(../images//foot_enter.png) no-repeat;
                  background-size: 180px 139px;
                  background-position: 0 -108px;
            }
          }
          .init2{
            float: left;
            width: 60px;
            height: 70px;
            margin-left: 30px;
            text-align: center;
            color: #666;
            .logonew{
              background: url(../images//foot_ent.png) no-repeat;
              background-size: 110px 552px;
              background-position: -62px -101px;
              display: block;
              float: none;
              width: 50px;
              height: 45px;
              margin: 0 auto;
            }
            .amped{
                  margin-left: -6px;
                  width: 72px;
                  display: inline-block;
                  margin: 5px 5px 0;
                  height: 14px;
                  background: url(../images//foot_enter.png) no-repeat;
                  background-size: 180px 139px;
                  background-position: 0 -90px;
            }
          }
          .init3{
            float: left;
            width: 60px;
            height: 70px;
            margin-left: 30px;
            text-align: center;
            color: #666;
            .logonew{
              background: url(../images//foot_ent.png) no-repeat;
              background-size: 110px 552px;
              background-position: 0px 0px;
              display: block;
              float: none;
              width: 50px;
              height: 45px;
              margin: 0 auto;
            }
            .amped{
                  margin-left: -6px;
                  width: 72px;
                  display: inline-block;
                  margin: 5px 5px 0;
                  height: 14px;
                  background: url(../images//foot_enter.png) no-repeat;
                  background-size: 180px 139px;
                  background-position: 0 0px;
            }
          }
          .init4{
            float: left;
            width: 60px;
            height: 70px;
            margin-left: 30px;
            text-align: center;
            color: #666;
            .logonew{
              background: url(../images//foot_ent.png) no-repeat;
              background-size: 110px 552px;
              background-position: -62px -50px;
              display: block;
              float: none;
              width: 50px;
              height: 45px;
              margin: 0 auto;
            }
            .amped{
                  margin-left: -6px;
                  width: 72px;
                  display: inline-block;
                  margin: 5px 4px 0;
                  height: 14px;
                  background: url(../images//foot_enter.png) no-repeat;
                  background-size: 180px 139px;
                  background-position: 0 -55px;
            }
          }
          .init5{
            float: left;
            width: 60px;
            height: 70px;
            margin-left: 30px;
            text-align: center;
            color: #666;
            .logonew{
              background: url(../images//foot_ent.png) no-repeat;
              background-size: 110px 552px;
              background-position: 0px -101px;
              display: block;
              float: none;
              width: 50px;
              height: 45px;
              margin: 0 auto;
            }
            .amped{
                  margin-left: -6px;
                  width: 72px;
                  display: inline-block;
                  margin: 5px 3px 0;
                  height: 14px;
                  background: url(../images//foot_enter.png) no-repeat;
                  background-size: 180px 139px;
                  background-position: 0 -72px;
            }
          }
        }
      }
    }
  }